<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My music</title>
    <style>
      body {
      background: #333; /* Цвет фона */
      color: #fc0; /* Цвет текста */
      font-family: Tempus sans itc;  /* Шрифт страницы*/} 
    </style>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
</head>

<body>
	<h1><font size="50" color="OrangeRed" face="Tempus sans itc">My music</font></h1>
    <div>
		<img src="Images/1.png" width="1500" height="113" alt=" ">
	</div>

	<div> 
		<br> <br>
	</div>

	<table border="1">
 
   <tr>
    <th>N</th>
    <th>Album</th>
    <th>Artist</th>
    <th>Track</th>
    <th>Year</th>
   </tr>

   <tr>
    <th>1</th>
    <th>Someone like You</th>
    <th>Adele</th>
    <th><p>Someone like You</p>
        <audio controls>
        <source src="audio/Adele - Someone Like You.mp3" type="audio/mpeg">
    <th>2011</th>
   </tr>

   <tr>
    <th>2</th>
    <th>The Art of the Piano</th>
    <th>Fabrizio Paterlini</th>
    <th><p>My Piano  The Clouds</p>
        <audio controls>
        <source src="audio/Fabrizio Paterlini - My Piano  The Clouds.mp3" type="audio/mpeg">
    <th>2014</th>
   </tr>

   <tr>
    <th>3</th>
    <th>A Star Is Born</th>
    <th>Lady Gaga & Bradley Cooper</th>
    <th><p>Shallow</p>
        <audio controls>
        <source src="audio/Lady Gaga & Bradley Cooper - Shallow.mp3" type="audio/mpeg">
    <th>2018</th>
   </tr>

   <tr>
    <th>4</th>
    <th>Divenire</th>
    <th>Ludovico Einaudi</th>
    <th><p>Fly</p>
        <audio controls>
        <source src="audio/Ludovico Einaudi - Fly.mp3" type="audio/mpeg">
    <th>2006</th>
   </tr>

   <tr>
    <th>5</th>
    <th>Una Mattina</th>
    <th>Ludovico Einaudi</th>
    <th><p>Una Mattina</p>
        <audio controls>
        <source src="audio/Ludovico Einaudi - Una Mattina.mp3" type="audio/mpeg">
    <th>2004</th>
   </tr>

   <tr>
    <th>6</th>
    <th>Dummy</th>
    <th>Portishead</th>
    <th><p>Glory Box</p>
        <audio controls>
        <source src="audio/Portishead - Glory Box.mp3" type="audio/mpeg">
    <th>1994</th>
   </tr>

   <tr>
    <th>7</th>
    <th>Dummy</th>
    <th>Portishead</th>
    <th><p>Roads</p>
        <audio controls>
        <source src="audio/Portishead - Roads.mp3" type="audio/mpeg">
    <th>1994</th>
   </tr>

   <tr>
    <th>8</th>
    <th>By the Way</th>
    <th>Red Hot Chili Peppers</th>
    <th><p>Can't Stop</p>
        <audio controls>
        <source src="audio/Red Hot Chili Peppers - Can't Stop.mp3" type="audio/mpeg">
    <th>   2002   </th>
   </tr>

   <tr>
    <th>9</th>
    <th>Stones and Honey</th>
    <th>The Hardkiss</th>
    <th><p>Helpless</p>
        <audio controls>
        <source src="audio/The Hardkiss - Helpless.mp3" type="audio/mpeg">
    <th>   2014   </th>
   </tr>

   <tr>
    <th>10</th>
    <th>Stones and Honey</th>
    <th>The Hardkiss</th>
    <th><p>Stones</p>
        <audio controls>
        <source src="audio/The Hardkiss - Stones.mp3" type="audio/mpeg">
    <th>   2014   </th>
   </tr>
 </table>


</body>
</body>
</html>